✅ Обновление скрипта и слияние списков
❔ [FAQ] — краткий ликбез по основным вопросам
https://tinyurl.com/ycvnaxg4

💬 [Чат в Telegram] — если у вас есть вопросы, или вы решили стать частью активного сообщества
https://t-do.ru/observers_chat

📢 [Канал в Telegram] — архив (не обновляется)
https://t-do.ru/YTObserver

😺 [Metabot на GitHub] — ссылка для распространения в комментах на YouTube
tiny .cc/metabot (скопировать)

📜 [База ботов в Google Sheets]
https://tinyurl.com/y89mvdgt



__***5 июля 2020***__:

В этом обновлении мы влили ранее отдельный список политботов в основную базу ЕРКЮ. Сделано это в связи с активностью последних под роликами с рекламой правок Конституции. Боты коммерческих ферм внутри общей базы станут подсвечиваться иначе, лиловым в градиентную полоску. Пожалуйста, не путайте их с пригожинскими из АИИ и ботами ИМА-консалтинг.
